# Java_AutomationFinalProject

./: README.md  execute_api.xml  execute_desktop.xml  execute_electron.xml  execute_mobile.xml  execute_web.xml  pom.xml
Configuration/: Data_config.xml
Executes/: execute_desktop.xml  execute_electron.xml  execute_mobile.xml
Record_repository/: Get_request.avi  change_to_light_background_color.avi  login.avi  test_logout.avi  verify_plugin_searching_result.avi  verify_users_details.avi
src/main/java/Extenstions/: API_actions.java  DB_actions.java  UI_actions.java  verifications.java
src/main/java/Page_objects/Desktop/: Calculator_page.java
src/main/java/Page_objects/Electron/: todo_page.java
src/main/java/Page_objects/Mobile/: Main_page.java
src/main/java/Page_objects/Web/: login_page.java  password_page.java  personal_area_page.java
src/main/java/Utilities/: Monte_screen_recorder.java  auxiliary_methods.java  base.java  common_ops.java  listeners.java  manage_DB.java  manage_DDT.java  manage_pages.java
src/main/java/work_flows/: API_flows.java  desktop_flows.java  electron_flows.java  mobile_flows.java  web_Flows.java  web_flows.java
src/test/java/Sanity_tests/: Calculator_desktop.java  Grafana_API.java  Grafana_web.java  TodoList_electron.java  ukMortgageCalc_mobile.java
